  THIS PROJECT IS BASED ON THE FIREBASE AUTHTENTICATION, REALTIME DATABSE AND STORAGE SERVICES OF FREE VERSION. KINDLY CREATE AN ACCOUNT AND GET THIS CREDITIONALS FROM IT.

  CREATE A .env FILE AND ADD THIS CONFIG WITH RESPECTED VALUES IN IT.
  
  
  VITE_API_KEY: "FIREBASE API KEY"
  VITE_AUTH_DOMAIN: "FIREBASE AUTH DOMAIN URL"
  VITE_DATABASE_URL: "FIREBASE DATABASE URL"
  VITE_PROJECT_ID: "PROJECT ID"
  VITE_STORAGE_BUCKET: "FIREBASE STORAGE BUCKET "
  VITE_MESSAGING_SENDER_ID: "FIREBASE MESSAGING SENDER ID"
  VITE_APP_ID: "FIREBASE APP ID"